version: "2"
services:
  vulnerability:
    build:
      context: .
      dockerfile: vulnerability/Dockerfile
    container_name: vulnerability
    ports:
    - 8800:8081
    restart: always
    volumes:
    - .:/go/src/github.com/brittonhayes/citadel/vulnerability
