version: "2"
services:
  risk:
    build:
      context: .
      dockerfile: risk/Dockerfile
    restart: always
    volumes:
    - .:/go/src//home/peshka/GolandProjects/citadel
    container_name: risk
    ports: []
  vulnerability:
    build:
      context: .
      dockerfile: vulnerability/Dockerfile
    container_name: vulnerability
    ports:
    - 8800:8081
    restart: always
    volumes:
    - .:/go/src/github.com/brittonhayes/citadel
